{
  "name": "directory_template",
  "title": "Directory – Directory & Listing Bootstrap Theme",
  "version": "2.0.2",
  "description": "",
  "homepage": "https://themes.getbootstrap.com/product/directory-directory-listing-bootstrap-4-theme/",
  "author": "Bootstrapious - https://bootstrapious.com",
  "contact": "hello@bootstrapious.com",
  "bugs": "",
  "keywords": [],
  "contributors": [
    "Bootstrapious <hello@bootstrapious.com>"
  ],
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-select": "^1.14.0-beta2",
    "dropzone": "^5.9.2",
    "jquery": "^3.6.1",
    "jquery.cookie": "^1.4.1",
    "leaflet": "^1.9.2",
    "magnific-popup": "^1.1.0",
    "nouislider": "^15.4.0",
    "object-fit-images": "^3.2.4",
    "prismjs": "^1.29.0",
    "smooth-scroll": "^16.1.3",
    "swiper": "^7.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "chalk": "^4.1.2",
    "dart-sass": "^1.25.0",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-cdnizer": "^2.2.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-pug-inheritance": "^1.0.0-rc.5",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
