<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body style="padding-top: 0;">
    <header class="header header-absolute">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a class="navbar-brand py-3" href="index.html" style="line-height: 0;"><svg class="navbar-brand-svg" width="138" height="31" viewBox="0 0 138 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="navbar-brand-svg-text" d="M42.875 9.47C43.985 9.47 44.955 9.69 45.785 10.13C46.615 10.57 47.255 11.19 47.705 11.99C48.165 12.78 48.395 13.695 48.395 14.735C48.395 15.765 48.165 16.68 47.705 17.48C47.255 18.28 46.61 18.9 45.77 19.34C44.94 19.78 43.975 20 42.875 20H38.93V9.47H42.875ZM42.71 17.81C43.68 17.81 44.435 17.54 44.975 17C45.515 16.46 45.785 15.705 45.785 14.735C45.785 13.765 45.515 13.01 44.975 12.47C44.435 11.93 43.68 11.66 42.71 11.66H41.495V17.81H42.71ZM53.8934 9.47V20H51.3284V9.47H53.8934ZM62.6223 20L60.4323 16.025H59.8173V20H57.2523V9.47H61.5573C62.3873 9.47 63.0923 9.615 63.6723 9.905C64.2623 10.195 64.7023 10.595 64.9923 11.105C65.2823 11.605 65.4273 12.165 65.4273 12.785C65.4273 13.485 65.2273 14.11 64.8273 14.66C64.4373 15.21 63.8573 15.6 63.0873 15.83L65.5173 20H62.6223ZM59.8173 14.21H61.4073C61.8773 14.21 62.2273 14.095 62.4573 13.865C62.6973 13.635 62.8173 13.31 62.8173 12.89C62.8173 12.48 62.6973 12.16 62.4573 11.93C62.2273 11.69 61.8773 11.57 61.4073 11.57H59.8173V14.21ZM71.1024 11.495V13.685H74.5374V15.62H71.1024V17.975H74.9874V20H68.5374V9.47H74.9874V11.495H71.1024ZM77.7177 14.72C77.7177 13.68 77.9427 12.755 78.3927 11.945C78.8427 11.125 79.4677 10.49 80.2677 10.04C81.0777 9.58 81.9927 9.35 83.0127 9.35C84.2627 9.35 85.3327 9.68 86.2227 10.34C87.1127 11 87.7077 11.9 88.0077 13.04H85.1877C84.9677 12.61 84.6677 12.285 84.2877 12.065C83.9077 11.835 83.4727 11.72 82.9827 11.72C82.1927 11.72 81.5527 11.995 81.0627 12.545C80.5727 13.085 80.3277 13.81 80.3277 14.72C80.3277 15.63 80.5727 16.36 81.0627 16.91C81.5527 17.46 82.1927 17.735 82.9827 17.735C83.4727 17.735 83.9077 17.62 84.2877 17.39C84.6677 17.16 84.9677 16.83 85.1877 16.4H88.0077C87.7077 17.54 87.1127 18.44 86.2227 19.1C85.3327 19.75 84.2627 20.075 83.0127 20.075C81.9927 20.075 81.0777 19.85 80.2677 19.4C79.4677 18.94 78.8427 18.305 78.3927 17.495C77.9427 16.685 77.7177 15.76 77.7177 14.72ZM98.6534 9.47V11.495H95.8634V20H93.2984V11.495H90.5084V9.47H98.6534ZM106.421 20.105C105.431 20.105 104.521 19.875 103.691 19.415C102.871 18.955 102.216 18.315 101.726 17.495C101.246 16.665 101.006 15.735 101.006 14.705C101.006 13.675 101.246 12.75 101.726 11.93C102.216 11.11 102.871 10.47 103.691 10.01C104.521 9.55 105.431 9.32 106.421 9.32C107.411 9.32 108.316 9.55 109.136 10.01C109.966 10.47 110.616 11.11 111.086 11.93C111.566 12.75 111.806 13.675 111.806 14.705C111.806 15.735 111.566 16.665 111.086 17.495C110.606 18.315 109.956 18.955 109.136 19.415C108.316 19.875 107.411 20.105 106.421 20.105ZM106.421 17.735C107.261 17.735 107.931 17.46 108.431 16.91C108.941 16.36 109.196 15.625 109.196 14.705C109.196 13.785 108.941 13.05 108.431 12.5C107.931 11.95 107.261 11.675 106.421 11.675C105.571 11.675 104.891 11.95 104.381 12.5C103.881 13.05 103.631 13.785 103.631 14.705C103.631 15.625 103.881 16.36 104.381 16.91C104.891 17.46 105.571 17.735 106.421 17.735ZM120.103 20L117.913 16.025H117.298V20H114.733V9.47H119.038C119.868 9.47 120.573 9.615 121.153 9.905C121.743 10.195 122.183 10.595 122.473 11.105C122.763 11.605 122.908 12.165 122.908 12.785C122.908 13.485 122.708 14.11 122.308 14.66C121.918 15.21 121.338 15.6 120.568 15.83L122.998 20H120.103ZM117.298 14.21H118.888C119.358 14.21 119.708 14.095 119.938 13.865C120.178 13.635 120.298 13.31 120.298 12.89C120.298 12.48 120.178 12.16 119.938 11.93C119.708 11.69 119.358 11.57 118.888 11.57H117.298V14.21ZM135.048 9.47L131.403 16.52V20H128.838V16.52L125.193 9.47H128.103L130.143 13.865L132.168 9.47H135.048Z" fill="black"/>
<path class="text-primary" d="M15.5 0.96875C12.626 0.96875 9.81653 1.82099 7.42688 3.41771C5.03722 5.01442 3.17472 7.28389 2.07488 9.93913C0.975046 12.5944 0.687279 15.5161 1.24797 18.3349C1.80866 21.1537 3.19263 23.7429 5.22486 25.7751C7.25709 27.8074 9.84631 29.1913 12.6651 29.752C15.4839 30.3127 18.4056 30.025 21.0609 28.9251C23.7161 27.8253 25.9856 25.9628 27.5823 23.5731C29.179 21.1835 30.0313 18.374 30.0313 15.5C30.0313 11.6461 28.5003 7.94999 25.7752 5.22485C23.05 2.49972 19.3539 0.96875 15.5 0.96875V0.96875ZM8.71876 22.2812L11.7703 13.1266L17.8734 19.2297L8.71876 22.2812ZM19.2297 17.8734L13.1266 11.7703L22.2813 8.71875L19.2297 17.8734Z" fill="#4E66F8"/>
</svg></a>
            <form class="form-inline d-none d-sm-flex" action="#" id="search">
              <div class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3"> 
                <label class="label-absolute" for="search_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="search_search" placeholder="Search" aria-label="Search" type="search">
              </div>
            </form>
          </div>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <form class="form-inline mt-4 mb-2 d-sm-none" action="#" id="searchcollapsed">
              <div class="input-label-absolute input-label-absolute-left w-100">
                <label class="label-absolute" for="searchcollapsed_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="searchcollapsed_search" placeholder="Search" aria-label="Search" type="search">
              </div>
            </form>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" id="homeDropdownMenuLink" href="index.html" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Home</a>
                <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink"><a class="dropdown-item" href="index.html">Rooms</a><a class="dropdown-item" href="index-2.html">Restaurants</a><a class="dropdown-item" href="index-3.html">Travel</a><a class="dropdown-item" href="index-4.html">Real Estate <span class="badge badge-info-light ms-1 mt-n1">New</span></a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pe-lg-0 ps-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index.html">Rooms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index-2.html">Restaurants   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index-3.html">Travel   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index-4.html">Real estate <span class="badge badge-info-light ms-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-2.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-3.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="detail.html">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-rooms.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-2-rooms.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-3-rooms.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="detail-rooms.html">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="blog.html">Blog   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="post.html">Post   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="compare.html">Comparison   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="team.html">Team   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="contact.html">Contact   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="pricing.html">Pricing   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="text.html">Text page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="faq.html">F.A.Q.s   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="coming-soon.html">Coming soon   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="404.html">404 page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="knowledge-base.html">Knowledge Base  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="knowledge-base-topic.html">Knowledge Base  &mdash; Topic<span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="terms.html">Terms & Conditions  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Host</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-add-0.html">Add new listing - 6 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-list.html">Bookings &mdash; list view   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-profile.html">Profile   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-account.html">Account   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-personal.html">Personal info - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-security.html">Password & security - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="login.html">Sign in   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="signup.html">Sign up   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-booking-1.html">Booking process - 4 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-grid.html">Bookings &mdash; grid view   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-booking-detail.html">Booking detail   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-invoice.html">Invoice  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-messages.html">Messages <span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-messages-detail.html">Message Detail  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex ps-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block position-relative"><img class="bg-image" src="img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt=""></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="docsDropdownMenuLink" href="index.html" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Docs</a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docsDropdownMenuLink">
                  <h6 class="dropdown-header fw-normal">Documentation</h6><a class="dropdown-item" href="docs/docs-introduction.html">Introduction </a><a class="dropdown-item" href="docs/docs-directory-structure.html">Directory structure </a><a class="dropdown-item" href="docs/docs-gulp.html">Gulp </a><a class="dropdown-item" href="docs/docs-customizing-css.html">Customizing CSS </a><a class="dropdown-item" href="docs/docs-credits.html">Credits </a><a class="dropdown-item" href="docs/docs-changelog.html">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header fw-normal">Components</h6><a class="dropdown-item" href="docs/components-bootstrap.html">Bootstrap </a><a class="dropdown-item" href="docs/components-directory.html">Theme </a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="login.html">Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="signup.html">Sign up</a></li>
              <li class="nav-item mt-3 mt-lg-0 ms-lg-3 d-lg-none d-xl-inline-block"><a class="btn btn-primary" href="user-add-0.html">Add a listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Slider main container-->
    <div class="swiper-container home-slider multi-slider">
      <!-- Additional required wrapper-->
      <div class="swiper-wrapper">
        <!-- Slides-->
        <div class="swiper-slide bg-cover dark-overlay" style="background-image: url('img/photo/photo-1493976040374-85c8e12f0c0e.jpg');">
          <div class="container h-100">
            <div class="d-flex h-100 text-white overlay-content align-items-center" data-swiper-parallax="-500">
              <div class="w-100">
                <div class="row">
                  <div class="col-lg-6">
                    <p class="subtitle text-white letter-spacing-3 mb-3 font-weight-light">Blue &amp; White</p>
                    <h2 class="display-3 fw-bold mb-3" style="line-height: 1">Japan</h2>
                    <p class="mb-5">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</p><a class="btn btn-outline-light d-none d-sm-inline-block" href="#">Start exploring Japan <i class="fa fa-angle-right ms-2"></i></a>
                  </div>
                  <div class="col-lg-6 ps-lg-5 my-3 my-md-5 my-lg-0"><a class="d-flex text-reset text-decoration-none hover-animate mb-2 mb-md-5" href="#">
                      <div class="icon-rounded bg-white opacity-7 flex-shrink-0 me-4">
                        <svg class="svg-icon text-dark w-2rem h-2rem">
                          <use xlink:href="#airplane-mode-1"> </use>
                        </svg>
                      </div>
                      <div>
                        <h5>Flights</h5>
                        <div class="badge badge-light">from $345</div>
                      </div></a><a class="d-flex text-reset text-decoration-none hover-animate mb-2 mb-md-5" href="#">
                      <div class="icon-rounded bg-white opacity-7 flex-shrink-0 me-4">
                        <svg class="svg-icon text-dark w-2rem h-2rem">
                          <use xlink:href="#suitcase-1"> </use>
                        </svg>
                      </div>
                      <div>
                        <h5>Holidays</h5>
                        <div class="badge badge-light">from $1,245</div>
                      </div></a><a class="d-flex text-reset text-decoration-none hover-animate" href="#">
                      <div class="icon-rounded bg-white opacity-7 flex-shrink-0 me-4">
                        <svg class="svg-icon text-dark w-2rem h-2rem">
                          <use xlink:href="#image-gallery-1"> </use>
                        </svg>
                      </div>
                      <div>
                        <h5>Guide &amp; gallery</h5>
                        <p>See more  </p>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide bg-cover dark-overlay" style="background-image: url('img/photo/photo-1558114965-eeb97aa84c3b.jpg');">
          <div class="container h-100">
            <div class="d-flex h-100 text-white overlay-content align-items-center" data-swiper-parallax="-500">
              <div class="w-100">
                <div class="row">
                  <div class="col-12">
                    <h2 class="display-3 fw-bold mb-5" style="line-height: 1">Morocco</h2>
                    <p class="mb-5">Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</p>
                  </div>
                </div><a class="d-md-none btn btn-outline-light" href="#">Start exploring</a>
                <div class="row">
                  <!-- place item-->
                  <div class="d-none d-md-block col-md-4 mb-5" data-marker-id="">
                    <div class="card h-100 border-0 shadow-lg bg-dark hover-animate">
                      <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/fez.jpg" alt="Fez"/><a class="tile-link" href="detail-rooms.html"></a>
                        <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                            <svg class="svg-icon text-white">
                              <use xlink:href="#heart-1"> </use>
                            </svg></a></div>
                      </div>
                      <div class="card-body d-flex align-items-center">
                        <div class="w-100">
                          <h6 class="card-title"><a class="text-decoration-none text-white" href="detail-rooms.html">Fez</a></h6>
                          <div class="d-flex card-subtitle">
                            <p class="flex-grow-1 mb-0 text-muted text-sm">Central Morocco</p>
                            <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- place item-->
                  <div class="d-none d-md-block col-md-4 mb-5" data-marker-id="">
                    <div class="card h-100 border-0 shadow-lg bg-dark hover-animate">
                      <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/marrakech.jpg" alt="Marrakech"/><a class="tile-link" href="detail-rooms.html"></a>
                        <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                            <svg class="svg-icon text-white">
                              <use xlink:href="#heart-1"> </use>
                            </svg></a></div>
                      </div>
                      <div class="card-body d-flex align-items-center">
                        <div class="w-100">
                          <h6 class="card-title"><a class="text-decoration-none text-white" href="detail-rooms.html">Marrakech</a></h6>
                          <div class="d-flex card-subtitle">
                            <p class="flex-grow-1 mb-0 text-muted text-sm">Central Morocco</p>
                            <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- place item-->
                  <div class="d-none d-md-block col-md-4 mb-5" data-marker-id="">
                    <div class="card h-100 border-0 shadow-lg bg-dark hover-animate">
                      <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/essaouira.jpg" alt="Essaouira"/><a class="tile-link" href="detail-rooms.html"></a>
                        <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                            <svg class="svg-icon text-white">
                              <use xlink:href="#heart-1"> </use>
                            </svg></a></div>
                      </div>
                      <div class="card-body d-flex align-items-center">
                        <div class="w-100">
                          <h6 class="card-title"><a class="text-decoration-none text-white" href="detail-rooms.html">Essaouira</a></h6>
                          <div class="d-flex card-subtitle">
                            <p class="flex-grow-1 mb-0 text-muted text-sm">Coast</p>
                            <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide bg-cover dark-overlay bg-cover-right" style="background-image: url('img/photo/photo-1526392060635-9d6019884377.jpg');">
          <div class="container h-100">
            <div class="d-flex h-100 text-white overlay-content align-items-center" data-swiper-parallax="-500">
              <div class="w-100">
                <div class="row">
                  <div class="col-lg-6">
                    <p class="subtitle text-white letter-spacing-3 mb-3 font-weight-light">Discover South America</p>
                    <h2 class="display-3 fw-bold mb-3" style="line-height: 1">Peru</h2>
                    <p class="mb-5">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pit</p>
                  </div>
                </div>
                <div class="row mt-3 mt-md-5">
                  <div class="col-md-4 mb-2 mb-md-0"><a class="d-flex text-reset text-decoration-none hover-animate" href="#">
                      <div class="icon-rounded bg-white opacity-7 flex-shrink-0 me-4">
                        <svg class="svg-icon text-dark w-2rem h-2rem">
                          <use xlink:href="#airplane-mode-1"> </use>
                        </svg>
                      </div>
                      <div>
                        <h5>Flights</h5>
                        <div class="badge badge-light">from $345</div>
                      </div></a></div>
                  <div class="col-md-4 mb-2 mb-md-0"><a class="d-flex text-reset text-decoration-none hover-animate" href="#">
                      <div class="icon-rounded bg-white opacity-7 flex-shrink-0 me-4">
                        <svg class="svg-icon text-dark w-2rem h-2rem">
                          <use xlink:href="#suitcase-1"> </use>
                        </svg>
                      </div>
                      <div>
                        <h5>Holidays</h5>
                        <div class="badge badge-light">from $1,245</div>
                      </div></a></div>
                  <div class="col-md-4 mb-2 mb-md-0"><a class="d-flex text-reset text-decoration-none hover-animate" href="#">
                      <div class="icon-rounded bg-white opacity-7 flex-shrink-0 me-4">
                        <svg class="svg-icon text-dark w-2rem h-2rem">
                          <use xlink:href="#image-gallery-1"> </use>
                        </svg>
                      </div>
                      <div>
                        <h5>Guide &amp; gallery</h5>
                        <p>See more</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination swiper-pagination-white"></div>
      <div class="swiper-nav d-none d-lg-block">
        <div class="swiper-button-prev" id="homePrev"></div>
        <div class="swiper-button-next" id="homeNext"></div>
      </div>
    </div>
    <section class="py-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 px-5 position-relative">
            <p class="advantage-number">1</p>
            <div class="ps-lg-5">
              <h6 class="text-uppercase">Travel</h6>
              <p class="text-muted text-sm mb-5 mb-lg-0">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his.</p>
            </div>
          </div>
          <div class="col-lg-4 px-5 position-relative">
            <p class="advantage-number">2</p>
            <div class="ps-lg-5">
              <h6 class="text-uppercase">Relax</h6>
              <p class="text-muted text-sm mb-5 mb-lg-0">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size .</p>
            </div>
          </div>
          <div class="col-lg-4 px-5 position-relative">
            <p class="advantage-number">3</p>
            <div class="ps-lg-5">
              <h6 class="text-uppercase">Explore</h6>
              <p class="text-muted text-sm mb-5 mb-lg-0">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samp.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Places-->
    <section class="bg-gray-100">
      <div class="bg-cover" style="height: 250px; background-image: url(img/photo/places-divider.jpg);"></div>
      <div class="container pb-lg-3">
        <div class="search-bar rounded p-3 p-lg-4 position-relative mt-n4 z-index-20">
          <form action="#">
            <div class="row">
              <div class="col-lg-4 d-flex align-items-center form-group">
                <input class="form-control border-0 shadow-0" type="search" name="search" placeholder="What are you searching for?">
              </div>
              <div class="col-md-6 col-lg-3 d-flex align-items-center form-group">
                <div class="input-label-absolute input-label-absolute-right w-100">
                  <label class="label-absolute" for="location"><i class="fa fa-crosshairs"></i><span class="sr-only">City</span></label>
                  <input class="form-control border-0 shadow-0" type="text" name="location" placeholder="Location" id="location">
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex align-items-center form-group no-divider">
                <select class="selectpicker w-100" title="Categories" data-style="btn-form-control">
                  <option value="small">Restaurants</option>
                  <option value="medium">Hotels</option>
                  <option value="large">Cafes</option>
                  <option value="x-large">Garages</option>
                </select>
              </div>
              <div class="col-lg-2 d-grid">
                <button class="btn btn-primary h-100" type="submit">Search    </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="py-6 bg-gray-100">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <p class="subtitle text-primary">Stay and eat like a local</p>
            <h2>Our guides</h2>
          </div>
          <div class="col-md-4 d-lg-flex align-items-center justify-content-end"><a class="text-muted text-sm" href="category.html">
               See all guides<i class="fas fa-angle-double-right ms-2"></i></a></div>
        </div>
        <div class="swiper-container guides-slider mx-n2 pt-3">
          <!-- Additional required wrapper-->
          <div class="swiper-wrapper pb-5">
            <!-- Slides-->
            <div class="swiper-slide h-auto px-2">
              <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0"><a class="tile-link" href="category.html"></a><img class="bg-image" src="img/photo/new-york.jpg" alt="Card image">
                <div class="card-body overlay-content">
                  <h6 class="card-title text-shadow text-uppercase">New York</h6>
                  <p class="card-text text-sm">The big apple</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0"><a class="tile-link" href="category.html"></a><img class="bg-image" src="img/photo/paris.jpg" alt="Card image">
                <div class="card-body overlay-content">
                  <h6 class="card-title text-shadow text-uppercase">Paris</h6>
                  <p class="card-text text-sm">Artist capital of Europe</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0"><a class="tile-link" href="category.html"></a><img class="bg-image" src="img/photo/barcelona.jpg" alt="Card image">
                <div class="card-body overlay-content">
                  <h6 class="card-title text-shadow text-uppercase">Barcelona</h6>
                  <p class="card-text text-sm">Dalí, Gaudí, Barrio Gotico</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0"><a class="tile-link" href="category.html"></a><img class="bg-image" src="img/photo/prague.jpg" alt="Card image">
                <div class="card-body overlay-content">
                  <h6 class="card-title text-shadow text-uppercase">Prague</h6>
                  <p class="card-text text-sm">City of hundred towers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination d-md-none"> </div>
        </div>
      </div>
    </section>
    <section class="pt-6">
      <div class="container">
        <div class="row mb-6">
          <div class="col-lg-8">
            <h2>Popular destinations in August</h2>
            <p class="text-muted mb-0">Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/kathmandu.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Kathmandu</h4>
                <p class="mb-4">Spirituality &amp; mountains</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/medellin.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Medellín</h4>
                <p class="mb-4">Tropical paradise</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/bangkok.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Bangkok</h4>
                <p class="mb-4">Temples and street food</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/kyoto.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Kyoto</h4>
                <p class="mb-4">Imperial capital</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/los-angeles.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Los Angeles</h4>
                <p class="mb-4">City of angeles</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/london.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">London</h4>
                <p class="mb-4">Galleries and shopping</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/madrid.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Madrid</h4>
                <p class="mb-4">Aquí no hay playa</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/havana.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Havana</h4>
                <p class="mb-4">La Havana</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 col-xl-3 px-0 d-none d-lg-block d-xl-none">
            <div class="d-flex align-items-center dark-overlay hover-scale-bg-image" style="min-height: 400px;"><img class="bg-image" src="img/photo/barcelona.jpg" alt="">
              <div class="p-3 p-sm-5 text-white z-index-20">
                <h4 class="h2">Barcelona</h4>
                <p class="mb-4">Dalí, Gaudí, Barrio Gotico</p><a class="btn btn-link text-reset ps-0 stretched-link text-decoration-none" href="#">Take me there<i class="fa fa-chevron-right ms-2"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <p class="subtitle text-secondary">Hurry up, these are expiring soon.        </p>
            <h2>Last minute deals</h2>
          </div>
          <div class="col-md-4 d-lg-flex align-items-center justify-content-end"><a class="text-muted text-sm" href="category.html">
               See all deals<i class="fas fa-angle-double-right ms-2"></i></a></div>
        </div>
        <!-- Slider main container-->
        <div class="swiper-container swiper-container-mx-negative swiper-init pt-3" data-swiper="{&quot;slidesPerView&quot;:4,&quot;spaceBetween&quot;:20,&quot;loop&quot;:true,&quot;roundLengths&quot;:true,&quot;breakpoints&quot;:{&quot;1200&quot;:{&quot;slidesPerView&quot;:3},&quot;991&quot;:{&quot;slidesPerView&quot;:2},&quot;565&quot;:{&quot;slidesPerView&quot;:1}},&quot;pagination&quot;:{&quot;el&quot;:&quot;.swiper-pagination&quot;,&quot;clickable&quot;:true,&quot;dynamicBullets&quot;:true}}">
          <!-- Additional required wrapper-->
          <div class="swiper-wrapper pb-5">
            <!-- Slides-->
            <div class="swiper-slide h-auto px-2">
              <!-- place item-->
              <div class="w-100 h-100 hover-animate" data-marker-id="59c0c8e33b1527bfe2abaf92">
                <div class="card h-100 border-0 shadow">
                  <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/photo-1484154218962-a197022b5858.jpg" alt="Modern, Well-Appointed Room"/><a class="tile-link" href="detail-rooms.html"></a>
                    <div class="card-img-overlay-bottom z-index-20">
                      <div class="d-flex text-white text-sm align-items-center"><img class="avatar avatar-border-white flex-shrink-0 me-2" src="img/avatar/avatar-0.jpg" alt="Pamela"/>
                        <div>Pamela</div>
                      </div>
                    </div>
                    <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                        <svg class="svg-icon text-white">
                          <use xlink:href="#heart-1"> </use>
                        </svg></a></div>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="w-100">
                      <h6 class="card-title"><a class="text-decoration-none text-dark" href="detail-rooms.html">Modern, Well-Appointed Room</a></h6>
                      <div class="d-flex card-subtitle mb-3">
                        <p class="flex-grow-1 mb-0 text-muted text-sm">Private room</p>
                        <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                        </p>
                      </div>
                      <p class="card-text text-muted"><span class="h4 text-primary">$80</span> per night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <!-- place item-->
              <div class="w-100 h-100 hover-animate" data-marker-id="59c0c8e322f3375db4d89128">
                <div class="card h-100 border-0 shadow">
                  <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/photo-1426122402199-be02db90eb90.jpg" alt="Cute Quirky Garden apt, NYC adjacent"/><a class="tile-link" href="detail-rooms.html"></a>
                    <div class="card-img-overlay-bottom z-index-20">
                      <div class="d-flex text-white text-sm align-items-center"><img class="avatar avatar-border-white flex-shrink-0 me-2" src="img/avatar/avatar-7.jpg" alt="John"/>
                        <div>John</div>
                      </div>
                    </div>
                    <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                        <svg class="svg-icon text-white">
                          <use xlink:href="#heart-1"> </use>
                        </svg></a></div>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="w-100">
                      <h6 class="card-title"><a class="text-decoration-none text-dark" href="detail-rooms.html">Cute Quirky Garden apt, NYC adjacent</a></h6>
                      <div class="d-flex card-subtitle mb-3">
                        <p class="flex-grow-1 mb-0 text-muted text-sm">Entire apartment</p>
                        <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                        </p>
                      </div>
                      <p class="card-text text-muted"><span class="h4 text-primary">$121</span> per night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <!-- place item-->
              <div class="w-100 h-100 hover-animate" data-marker-id="59c0c8e3a31e62979bf147c9">
                <div class="card h-100 border-0 shadow">
                  <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="Modern Apt - Vibrant Neighborhood!"/><a class="tile-link" href="detail-rooms.html"></a>
                    <div class="card-img-overlay-bottom z-index-20">
                      <div class="d-flex text-white text-sm align-items-center"><img class="avatar avatar-border-white flex-shrink-0 me-2" src="img/avatar/avatar-8.jpg" alt="Julie"/>
                        <div>Julie</div>
                      </div>
                    </div>
                    <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                        <svg class="svg-icon text-white">
                          <use xlink:href="#heart-1"> </use>
                        </svg></a></div>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="w-100">
                      <h6 class="card-title"><a class="text-decoration-none text-dark" href="detail-rooms.html">Modern Apt - Vibrant Neighborhood!</a></h6>
                      <div class="d-flex card-subtitle mb-3">
                        <p class="flex-grow-1 mb-0 text-muted text-sm">Entire apartment</p>
                        <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i><i class="fa fa-star text-gray-300">                                  </i>
                        </p>
                      </div>
                      <p class="card-text text-muted"><span class="h4 text-primary">$75</span> per night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <!-- place item-->
              <div class="w-100 h-100 hover-animate" data-marker-id="59c0c8e3503eb77d487e8082">
                <div class="card h-100 border-0 shadow">
                  <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/photo-1494526585095-c41746248156.jpg" alt="Sunny Private Studio-Apartment"/><a class="tile-link" href="detail-rooms.html"></a>
                    <div class="card-img-overlay-bottom z-index-20">
                      <div class="d-flex text-white text-sm align-items-center"><img class="avatar avatar-border-white flex-shrink-0 me-2" src="img/avatar/avatar-9.jpg" alt="Barbora"/>
                        <div>Barbora</div>
                      </div>
                    </div>
                    <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                        <svg class="svg-icon text-white">
                          <use xlink:href="#heart-1"> </use>
                        </svg></a></div>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="w-100">
                      <h6 class="card-title"><a class="text-decoration-none text-dark" href="detail-rooms.html">Sunny Private Studio-Apartment</a></h6>
                      <div class="d-flex card-subtitle mb-3">
                        <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                        <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                        </p>
                      </div>
                      <p class="card-text text-muted"><span class="h4 text-primary">$93</span> per night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <!-- place item-->
              <div class="w-100 h-100 hover-animate" data-marker-id="59c0c8e39aa2eed0626e485d">
                <div class="card h-100 border-0 shadow">
                  <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/photo-1522771739844-6a9f6d5f14af.jpg" alt="Mid-Century Modern Garden Paradise"/><a class="tile-link" href="detail-rooms.html"></a>
                    <div class="card-img-overlay-bottom z-index-20">
                      <div class="d-flex text-white text-sm align-items-center"><img class="avatar avatar-border-white flex-shrink-0 me-2" src="img/avatar/avatar-10.jpg" alt="Jack"/>
                        <div>Jack</div>
                      </div>
                    </div>
                    <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                        <svg class="svg-icon text-white">
                          <use xlink:href="#heart-1"> </use>
                        </svg></a></div>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="w-100">
                      <h6 class="card-title"><a class="text-decoration-none text-dark" href="detail-rooms.html">Mid-Century Modern Garden Paradise</a></h6>
                      <div class="d-flex card-subtitle mb-3">
                        <p class="flex-grow-1 mb-0 text-muted text-sm">Entire house</p>
                        <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                        </p>
                      </div>
                      <p class="card-text text-muted"><span class="h4 text-primary">$115</span> per night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide h-auto px-2">
              <!-- place item-->
              <div class="w-100 h-100 hover-animate" data-marker-id="59c0c8e39aa2edasd626e485d">
                <div class="card h-100 border-0 shadow">
                  <div class="card-img-top overflow-hidden gradient-overlay"> <img class="img-fluid" src="img/photo/photo-1488805990569-3c9e1d76d51c.jpg" alt="Brooklyn Life, Easy to Manhattan"/><a class="tile-link" href="detail-rooms.html"></a>
                    <div class="card-img-overlay-bottom z-index-20">
                      <div class="d-flex text-white text-sm align-items-center"><img class="avatar avatar-border-white flex-shrink-0 me-2" src="img/avatar/avatar-11.jpg" alt="Stuart"/>
                        <div>Stuart</div>
                      </div>
                    </div>
                    <div class="card-img-overlay-top text-end"><a class="card-fav-icon position-relative z-index-40" href="javascript: void();"> 
                        <svg class="svg-icon text-white">
                          <use xlink:href="#heart-1"> </use>
                        </svg></a></div>
                  </div>
                  <div class="card-body d-flex align-items-center">
                    <div class="w-100">
                      <h6 class="card-title"><a class="text-decoration-none text-dark" href="detail-rooms.html">Brooklyn Life, Easy to Manhattan</a></h6>
                      <div class="d-flex card-subtitle mb-3">
                        <p class="flex-grow-1 mb-0 text-muted text-sm">Private room</p>
                        <p class="flex-shrink-1 mb-0 card-stars text-xs text-end"><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-gray-300">                                  </i>
                        </p>
                      </div>
                      <p class="card-text text-muted"><span class="h4 text-primary">$123</span> per night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination-->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- Instagram-->
    <section>
      <div class="container-fluid px-0">
        <div class="swiper-container instagram-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-1.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-2.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-3.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-4.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-5.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-6.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-7.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-8.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-9.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-10.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-11.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-12.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-13.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-14.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-10.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-11.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-12.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-13.jpg" alt=" "></a></div>
            <div class="swiper-slide overflow-hidden"><a href="#"><img class="img-fluid hover-scale" src="img/instagram/instagram-14.jpg" alt=" "></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10 d-print-none">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="fw-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="index.html">Rooms</a></li>
                <li><a class="text-muted" href="category-rooms.html">Map on top</a></li>
                <li><a class="text-muted" href="category-2-rooms.html">Side map</a></li>
                <li><a class="text-muted" href="category-3-rooms.html">No map</a></li>
                <li><a class="text-muted" href="detail-rooms.html">Room detail</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="compare.html">Comparison                                   </a></li>
                <li><a class="text-muted" href="team.html">Team                                   </a></li>
                <li><a class="text-muted" href="contact.html">Contact                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input class="form-control bg-transparent border-dark border-end-0" type="email" placeholder="Your Email Address" aria-label="Your Email Address">
                  <button class="btn btn-outline-dark border-start-0" type="submit"> <i class="fa fa-paper-plane text-lg"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 fw-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <p class="text-sm mb-md-0">&copy; 2021, Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-end">
                <li class="list-inline-item"><img class="w-2rem" src="img/visa.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="img/mastercard.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="img/paypal.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="img/western-union.svg" alt="..."></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('${path}icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-4/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
  </body>
</html>