<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a class="navbar-brand py-1" href="index.html"><img src="img/logo.svg" alt="Directory logo"></a>
            <form class="form-inline d-none d-sm-flex" action="#" id="search">
              <div class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3"> 
                <label class="label-absolute" for="search_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="search_search" placeholder="Search" aria-label="Search" type="search">
              </div>
            </form>
          </div>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <form class="form-inline mt-4 mb-2 d-sm-none" action="#" id="searchcollapsed">
              <div class="input-label-absolute input-label-absolute-left w-100">
                <label class="label-absolute" for="searchcollapsed_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="searchcollapsed_search" placeholder="Search" aria-label="Search" type="search">
              </div>
            </form>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="homeDropdownMenuLink" href="index.html" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Home</a>
                <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink"><a class="dropdown-item" href="index.html">Rooms</a><a class="dropdown-item" href="index-2.html">Restaurants</a><a class="dropdown-item" href="index-3.html">Travel</a><a class="dropdown-item" href="index-4.html">Real Estate <span class="badge badge-info-light ms-1 mt-n1">New</span></a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pe-lg-0 ps-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index.html">Rooms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index-2.html">Restaurants   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index-3.html">Travel   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="index-4.html">Real estate <span class="badge badge-info-light ms-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-2.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-3.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="detail.html">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-rooms.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-2-rooms.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="category-3-rooms.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="detail-rooms.html">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="blog.html">Blog   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="post.html">Post   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="compare.html">Comparison   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="team.html">Team   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="contact.html">Contact   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="pricing.html">Pricing   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="text.html">Text page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="faq.html">F.A.Q.s   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="coming-soon.html">Coming soon   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="404.html">404 page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="knowledge-base.html">Knowledge Base  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="knowledge-base-topic.html">Knowledge Base  &mdash; Topic<span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="terms.html">Terms & Conditions  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Host</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-add-0.html">Add new listing - 6 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-list.html">Bookings &mdash; list view   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-profile.html">Profile   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-account.html">Account   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-personal.html">Personal info - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-security.html">Password & security - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="login.html">Sign in   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="signup.html">Sign up   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-booking-1.html">Booking process - 4 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-grid.html">Bookings &mdash; grid view   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-booking-detail.html">Booking detail   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-invoice.html">Invoice  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-messages.html">Messages <span class="badge badge-info-light ms-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="user-messages-detail.html">Message Detail  <span class="badge badge-info-light ms-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex ps-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block position-relative"><img class="bg-image" src="img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt=""></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="docsDropdownMenuLink" href="index.html" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Docs</a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docsDropdownMenuLink">
                  <h6 class="dropdown-header fw-normal">Documentation</h6><a class="dropdown-item" href="docs/docs-introduction.html">Introduction </a><a class="dropdown-item" href="docs/docs-directory-structure.html">Directory structure </a><a class="dropdown-item" href="docs/docs-gulp.html">Gulp </a><a class="dropdown-item" href="docs/docs-customizing-css.html">Customizing CSS </a><a class="dropdown-item" href="docs/docs-credits.html">Credits </a><a class="dropdown-item" href="docs/docs-changelog.html">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header fw-normal">Components</h6><a class="dropdown-item" href="docs/components-bootstrap.html">Bootstrap </a><a class="dropdown-item" href="docs/components-directory.html">Theme </a>
                </div>
              </li>
              <li class="nav-item dropdown ms-lg-3"><a id="userDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="avatar avatar-sm avatar-border-white me-2" src="img/avatar/avatar-10.jpg" alt="Jack London"></a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdownMenuLink"><a class="dropdown-item" href="user-booking-1.html">Booking process - 4 pages </a><a class="dropdown-item" href="user-grid.html">Bookings &mdash; grid view </a><a class="dropdown-item" href="user-booking-detail.html">Booking detail </a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2 text-muted"></i> Sign out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <div class="progress rounded-0 sticky-top" style="height: 8px; top: 72px;">
      <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <section class="py-5">
      <div class="container">
        <p class="subtitle text-primary">Add new listing</p>
        <h1 class="h2 mb-5"> Basic information <span class="text-muted float-end">Step 1</span>      </h1>
        <form>
          <div class="row form-block">
            <div class="col-lg-4">
              <h4>Basic</h4>
              <p class="text-muted text-sm">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</p>
            </div>
            <div class="col-lg-7 ms-auto">
              <div class="mb-4">
                <label class="form-label" for="form_name">Property name</label>
                <input class="form-control" name="name" id="form_name">
              </div>
              <div class="mb-4">
                <label class="form-label" for="form_type">Home type</label>
                <select class="selectpicker form-control" name="type" id="form_type" data-style="btn-selectpicker" title="" aria-describedby="propertyTypeHelp">
                  <option value="type_0">Entire place                         </option>
                  <option value="type_1">Private room                         </option>
                  <option value="type_2">Shared room                         </option>
                </select><small class="form-text text-muted" id="propertyTypeHelp">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</small>
              </div>
              <div class="mb-4">
                <label class="form-label">Is your property set as a dedicated guest space?</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" id="guests_0" name="guests">
                  <label class="form-check-label" for="guests_0">Yes, it's primarily set up for guests</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" id="guests_1" name="guests">
                  <label class="form-check-label" for="guests_1">No, I keep my personal belongings there</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-block">
            <div class="col-lg-4">
              <h4>Location</h4>
              <p class="text-muted text-sm">Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
            </div>
            <div class="col-lg-7 ms-auto">
              <!-- Country-->
              <div class="mb-4">
                <label class="form-label" for="form_country">Country / Region</label>
                <select class="selectpicker form-control" name="country" id="form_country" data-style="btn-selectpicker" title=" " data-live-search="true">
                  <option value="country_#{index}">Afghanistan             </option>
                  <option value="country_#{index}">Albania             </option>
                  <option value="country_#{index}">Algeria             </option>
                  <option value="country_#{index}">Andorra             </option>
                  <option value="country_#{index}">Angola             </option>
                  <option value="country_#{index}">Anguilla             </option>
                  <option value="country_#{index}">Antigua &amp; Barbuda             </option>
                  <option value="country_#{index}">Argentina             </option>
                  <option value="country_#{index}">Armenia             </option>
                  <option value="country_#{index}">Aruba             </option>
                  <option value="country_#{index}">Australia             </option>
                  <option value="country_#{index}">Austria             </option>
                  <option value="country_#{index}">Azerbaijan             </option>
                  <option value="country_#{index}">Bahamas             </option>
                  <option value="country_#{index}">Bahrain             </option>
                  <option value="country_#{index}">Bangladesh             </option>
                  <option value="country_#{index}">Barbados             </option>
                  <option value="country_#{index}">Belarus             </option>
                  <option value="country_#{index}">Belgium             </option>
                  <option value="country_#{index}">Belize             </option>
                  <option value="country_#{index}">Benin             </option>
                  <option value="country_#{index}">Bermuda             </option>
                  <option value="country_#{index}">Bhutan             </option>
                  <option value="country_#{index}">Bolivia             </option>
                  <option value="country_#{index}">Bosnia &amp; Herzegovina             </option>
                  <option value="country_#{index}">Botswana             </option>
                  <option value="country_#{index}">Brazil             </option>
                  <option value="country_#{index}">British Virgin Islands             </option>
                  <option value="country_#{index}">Brunei             </option>
                  <option value="country_#{index}">Bulgaria             </option>
                  <option value="country_#{index}">Burkina Faso             </option>
                  <option value="country_#{index}">Burundi             </option>
                  <option value="country_#{index}">Cambodia             </option>
                  <option value="country_#{index}">Cameroon             </option>
                  <option value="country_#{index}">Cape Verde             </option>
                  <option value="country_#{index}">Cayman Islands             </option>
                  <option value="country_#{index}">Chad             </option>
                  <option value="country_#{index}">Chile             </option>
                  <option value="country_#{index}">China             </option>
                  <option value="country_#{index}">Colombia             </option>
                  <option value="country_#{index}">Congo             </option>
                  <option value="country_#{index}">Cook Islands             </option>
                  <option value="country_#{index}">Costa Rica             </option>
                  <option value="country_#{index}">Cote D Ivoire             </option>
                  <option value="country_#{index}">Croatia             </option>
                  <option value="country_#{index}">Cruise Ship             </option>
                  <option value="country_#{index}">Cuba             </option>
                  <option value="country_#{index}">Cyprus             </option>
                  <option value="country_#{index}">Czech Republic             </option>
                  <option value="country_#{index}">Denmark             </option>
                  <option value="country_#{index}">Djibouti             </option>
                  <option value="country_#{index}">Dominica             </option>
                  <option value="country_#{index}">Dominican Republic             </option>
                  <option value="country_#{index}">Ecuador             </option>
                  <option value="country_#{index}">Egypt             </option>
                  <option value="country_#{index}">El Salvador             </option>
                  <option value="country_#{index}">Equatorial Guinea             </option>
                  <option value="country_#{index}">Estonia             </option>
                  <option value="country_#{index}">Ethiopia             </option>
                  <option value="country_#{index}">Falkland Islands             </option>
                  <option value="country_#{index}">Faroe Islands             </option>
                  <option value="country_#{index}">Fiji             </option>
                  <option value="country_#{index}">Finland             </option>
                  <option value="country_#{index}">France             </option>
                  <option value="country_#{index}">French Polynesia             </option>
                  <option value="country_#{index}">French West Indies             </option>
                  <option value="country_#{index}">Gabon             </option>
                  <option value="country_#{index}">Gambia             </option>
                  <option value="country_#{index}">Georgia             </option>
                  <option value="country_#{index}">Germany             </option>
                  <option value="country_#{index}">Ghana             </option>
                  <option value="country_#{index}">Gibraltar             </option>
                  <option value="country_#{index}">Greece             </option>
                  <option value="country_#{index}">Greenland             </option>
                  <option value="country_#{index}">Grenada             </option>
                  <option value="country_#{index}">Guam             </option>
                  <option value="country_#{index}">Guatemala             </option>
                  <option value="country_#{index}">Guernsey             </option>
                  <option value="country_#{index}">Guinea             </option>
                  <option value="country_#{index}">Guinea Bissau             </option>
                  <option value="country_#{index}">Guyana             </option>
                  <option value="country_#{index}">Haiti             </option>
                  <option value="country_#{index}">Honduras             </option>
                  <option value="country_#{index}">Hong Kong             </option>
                  <option value="country_#{index}">Hungary             </option>
                  <option value="country_#{index}">Iceland             </option>
                  <option value="country_#{index}">India             </option>
                  <option value="country_#{index}">Indonesia             </option>
                  <option value="country_#{index}">Iran             </option>
                  <option value="country_#{index}">Iraq             </option>
                  <option value="country_#{index}">Ireland             </option>
                  <option value="country_#{index}">Isle of Man             </option>
                  <option value="country_#{index}">Israel             </option>
                  <option value="country_#{index}">Italy             </option>
                  <option value="country_#{index}">Jamaica             </option>
                  <option value="country_#{index}">Japan             </option>
                  <option value="country_#{index}">Jersey             </option>
                  <option value="country_#{index}">Jordan             </option>
                  <option value="country_#{index}">Kazakhstan             </option>
                  <option value="country_#{index}">Kenya             </option>
                  <option value="country_#{index}">Kuwait             </option>
                  <option value="country_#{index}">Kyrgyz Republic             </option>
                  <option value="country_#{index}">Laos             </option>
                  <option value="country_#{index}">Latvia             </option>
                  <option value="country_#{index}">Lebanon             </option>
                  <option value="country_#{index}">Lesotho             </option>
                  <option value="country_#{index}">Liberia             </option>
                  <option value="country_#{index}">Libya             </option>
                  <option value="country_#{index}">Liechtenstein             </option>
                  <option value="country_#{index}">Lithuania             </option>
                  <option value="country_#{index}">Luxembourg             </option>
                  <option value="country_#{index}">Macau             </option>
                  <option value="country_#{index}">Macedonia             </option>
                  <option value="country_#{index}">Madagascar             </option>
                  <option value="country_#{index}">Malawi             </option>
                  <option value="country_#{index}">Malaysia             </option>
                  <option value="country_#{index}">Maldives             </option>
                  <option value="country_#{index}">Mali             </option>
                  <option value="country_#{index}">Malta             </option>
                  <option value="country_#{index}">Mauritania             </option>
                  <option value="country_#{index}">Mauritius             </option>
                  <option value="country_#{index}">Mexico             </option>
                  <option value="country_#{index}">Moldova             </option>
                  <option value="country_#{index}">Monaco             </option>
                  <option value="country_#{index}">Mongolia             </option>
                  <option value="country_#{index}">Montenegro             </option>
                  <option value="country_#{index}">Montserrat             </option>
                  <option value="country_#{index}">Morocco             </option>
                  <option value="country_#{index}">Mozambique             </option>
                  <option value="country_#{index}">Namibia             </option>
                  <option value="country_#{index}">Nepal             </option>
                  <option value="country_#{index}">Netherlands             </option>
                  <option value="country_#{index}">Netherlands Antilles             </option>
                  <option value="country_#{index}">New Caledonia             </option>
                  <option value="country_#{index}">New Zealand             </option>
                  <option value="country_#{index}">Nicaragua             </option>
                  <option value="country_#{index}">Niger             </option>
                  <option value="country_#{index}">Nigeria             </option>
                  <option value="country_#{index}">Norway             </option>
                  <option value="country_#{index}">Oman             </option>
                  <option value="country_#{index}">Pakistan             </option>
                  <option value="country_#{index}">Palestine             </option>
                  <option value="country_#{index}">Panama             </option>
                  <option value="country_#{index}">Papua New Guinea             </option>
                  <option value="country_#{index}">Paraguay             </option>
                  <option value="country_#{index}">Peru             </option>
                  <option value="country_#{index}">Philippines             </option>
                  <option value="country_#{index}">Poland             </option>
                  <option value="country_#{index}">Portugal             </option>
                  <option value="country_#{index}">Puerto Rico             </option>
                  <option value="country_#{index}">Qatar             </option>
                  <option value="country_#{index}">Reunion             </option>
                  <option value="country_#{index}">Romania             </option>
                  <option value="country_#{index}">Russia             </option>
                  <option value="country_#{index}">Rwanda             </option>
                  <option value="country_#{index}">Saint Pierre &amp; Miquelon             </option>
                  <option value="country_#{index}">Samoa             </option>
                  <option value="country_#{index}">San Marino             </option>
                  <option value="country_#{index}">Satellite             </option>
                  <option value="country_#{index}">Saudi Arabia             </option>
                  <option value="country_#{index}">Senegal             </option>
                  <option value="country_#{index}">Serbia             </option>
                  <option value="country_#{index}">Seychelles             </option>
                  <option value="country_#{index}">Sierra Leone             </option>
                  <option value="country_#{index}">Singapore             </option>
                  <option value="country_#{index}">Slovakia             </option>
                  <option value="country_#{index}">Slovenia             </option>
                  <option value="country_#{index}">South Africa             </option>
                  <option value="country_#{index}">South Korea             </option>
                  <option value="country_#{index}">Spain             </option>
                  <option value="country_#{index}">Sri Lanka             </option>
                  <option value="country_#{index}">St Kitts &amp; Nevis             </option>
                  <option value="country_#{index}">St Lucia             </option>
                  <option value="country_#{index}">St Vincent             </option>
                  <option value="country_#{index}">St. Lucia             </option>
                  <option value="country_#{index}">Sudan             </option>
                  <option value="country_#{index}">Suriname             </option>
                  <option value="country_#{index}">Swaziland             </option>
                  <option value="country_#{index}">Sweden             </option>
                  <option value="country_#{index}">Switzerland             </option>
                  <option value="country_#{index}">Syria             </option>
                  <option value="country_#{index}">Taiwan             </option>
                  <option value="country_#{index}">Tajikistan             </option>
                  <option value="country_#{index}">Tanzania             </option>
                  <option value="country_#{index}">Thailand             </option>
                  <option value="country_#{index}">Timor L'Este             </option>
                  <option value="country_#{index}">Togo             </option>
                  <option value="country_#{index}">Tonga             </option>
                  <option value="country_#{index}">Trinidad &amp; Tobago             </option>
                  <option value="country_#{index}">Tunisia             </option>
                  <option value="country_#{index}">Turkey             </option>
                  <option value="country_#{index}">Turkmenistan             </option>
                  <option value="country_#{index}">Turks &amp; Caicos             </option>
                  <option value="country_#{index}">Uganda             </option>
                  <option value="country_#{index}">Ukraine             </option>
                  <option value="country_#{index}">United Arab Emirates             </option>
                  <option value="country_#{index}">United Kingdom             </option>
                  <option value="country_#{index}">Uruguay             </option>
                  <option value="country_#{index}">Uzbekistan             </option>
                  <option value="country_#{index}">Venezuela             </option>
                  <option value="country_#{index}">Vietnam             </option>
                  <option value="country_#{index}">Virgin Islands (US)             </option>
                  <option value="country_#{index}">Yemen             </option>
                  <option value="country_#{index}">Zambia             </option>
                  <option value="country_#{index}">Zimbabwe             </option>
                </select>
              </div>
              <!-- Street-->
              <div class="mb-4">
                <label class="form-label" for="form_street">Street Address</label>
                <input class="form-control" name="name" id="form_street">
              </div>
              <!-- City + State-->
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="form-label" for="form_city">City</label>
                    <input class="form-control" name="name" id="form_city">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="form-label" for="form_state">State</label>
                    <input class="form-control" name="name" id="form_state">
                  </div>
                </div>
              </div>
              <!-- ZIP Code-->
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="form-label" for="form_zip">ZIP Code</label>
                    <input class="form-control" name="name" id="form_zip">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-block flex-column flex-sm-row">
            <div class="col text-center text-sm-start">
            </div>
            <div class="col text-center text-sm-end"><a class="btn btn-primary px-3" href="user-add-2.html"> Next step<i class="fa-chevron-right fa ms-2"></i></a></div>
          </div>
        </form>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10 d-print-none">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="fw-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-primary-hover" href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="index.html">Rooms</a></li>
                <li><a class="text-muted" href="category-rooms.html">Map on top</a></li>
                <li><a class="text-muted" href="category-2-rooms.html">Side map</a></li>
                <li><a class="text-muted" href="category-3-rooms.html">No map</a></li>
                <li><a class="text-muted" href="detail-rooms.html">Room detail</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="compare.html">Comparison                                   </a></li>
                <li><a class="text-muted" href="team.html">Team                                   </a></li>
                <li><a class="text-muted" href="contact.html">Contact                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input class="form-control bg-transparent border-dark border-end-0" type="email" placeholder="Your Email Address" aria-label="Your Email Address">
                  <button class="btn btn-outline-dark border-start-0" type="submit"> <i class="fa fa-paper-plane text-lg"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 fw-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <p class="text-sm mb-md-0">&copy; 2021, Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-end">
                <li class="list-inline-item"><img class="w-2rem" src="img/visa.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="img/mastercard.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="img/paypal.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="img/western-union.svg" alt="..."></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('${path}icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-4/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
  </body>
</html>