<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css" />
    <!-- Google fonts - Playfair Display-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
    />
    <!-- Google fonts - Poppins-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700"
    />
    <!-- swiper-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"
    />
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" />
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
    <!-- Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

<style>
    .login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 100%;
  flex-direction: column;
  gap: 35px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #fefefe;
  border-radius: 8px;
}

.card2 {
  display: flex;
  justify-content: center;
  align-items: left;
  min-height: 350px;
  width: 100%;
  padding: 30px;
  flex-direction: column;
  gap: 35px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #fefefe;
  border-radius: 8px;
}

.inputBox {
  position: relative;
  width: 80%;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span {
  margin-top: -10px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 1em;
}

.enter:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}


</style>


  </head>

  <body>
    <!-- Start Top Nav -->
    <nav
      class="navbar navbar-expand-lg bg-light navbar-light d-lg-block"
      id="templatemo_nav_top"
    >
      <div class="container">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="index.html"
              ><img
                class="rounded-pill"
                src="img/logo.jpg"
                alt=""
                style="width: 60px"
            /></a>
          </div>
          <div>
            <h3 class="text-center mt-4 d-none d-lg-block">GOMBE STATE INTERNAL REVENUE SERVICE</h3>

            <h5 class="text-center d-block d-lg-none">GOMBE STATE INTERNAL REVENUE SERVICE</h5>
          </div>
          <div>
            <!-- <a class="text-dark text-decoration-none" href="#"
              ><small>CONTACT US</small></a
            >|
           <a
                    class="text-muted text-primary-hover"
                    href="https://www.facebook.com/GombeInternalRevenueService"
                    target="_blank"
                    title="facebook"
                    ><i class="fab fa-facebook"></i
                  ></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->
    <header class="header pb-3">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg shadow navbar-gray bg-gray">
        <div class="container-fluid">
          <button
            class="navbar-toggler navbar-toggler-right bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars te"></i>
          </button>
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle active text-white mt-"
                  href="index.html"
                >
                  Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle active text-white"
                  id="homeDropdownMenuLink"
                  href="index.html"
                >
                  About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="verify.html"
                  >Verify Receipt</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle active text-white"
                  id="homeDropdownMenuLink"
                  href="contact.html"
                >
                  Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle active text-white"
                  id="homeDropdownMenuLink"
                  href="faq.html"
                >
                  FAQs</a
                >
              </li>


              <!-- <li class="nav-item">
                <a class="nav-link" href="login.html"
                  ><div class="btn btn-success text-light btn-outline-light">
                    login
                  </div>
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="signup.html"
                  ><div class="btn text-light btn-sm btn-outline-success" style="font-size: 12px;">
                    Login/Register
                  </div></a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="payNow.html"
                  ><div class="btn btn-success text-light btn-sm">
                    Pay Now
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <div class="verify-container"> 


        <div class="container">
            <div class="card">
                <a class="login">Verify Receipt</a>
                <div class="inputBox">
                    <input type="number" placeholder="" name="receipt_reference" autocomplete="off">
                    <span class="user">Reference Number</span>
                </div>
    
                <button class="enter" type="button" id="kt_new_password_submit">Verify</button>
    
            </div>
        </div>

        <div class="container" style="display: none;">
            <div class="card2">
                <div id="invoiceDetailsSection">
                            
                    <h4>Taxpayer Name: <span id="Name"></span></h4>
                    <h4>Revenue Item Name: <span id="revenueItemName"></span></h4>
                    <h4>Agency Name: <span id="agencyName"></span></h4>
                    <h4>Amount: <span id="amount"></span></h4>
                    <h4>Status: <span id="status"></span></h4>
                </div>
            </div>
        </div>
     
    </div>
   






     <!-- Footer-->
     <footer class="position-relative z-index-10 d-print-none mt-3">
        <!-- Main block - menus, subscribe form-->
        <div class="py-6 bg-gray-200 text-muted">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="fw-bold text-uppercase text-dark text-center">
                  GOMBE STATE INTERNAL REVENUE SERVICE
                </div>
                <img
                  src="img/logo.jpg"
                  class="rounded-pill m-4"
                  alt=""
                  width="100"
                  height="100"
                />
                <h5 class="text-dark mb-3">FOLLOW US ON:</5>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a
                      class="text-muted text-primary-hover"
                      href="#"
                      target="_blank"
                      title="twitter"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-muted text-primary-hover"
                      href="https://www.facebook.com/GombeInternalRevenueService"
                      target="_blank"
                      title="facebook"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-muted text-primary-hover"
                      href="#"
                      target="_blank"
                      title="instagram"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a
                      class="text-muted text-primary-hover"
                      href="#"
                      target="_blank"
                      title="pinterest"
                      ><i class="fab fa-pinterest"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-muted text-primary-hover"
                      href="#"
                      target="_blank"
                      title="vimeo"
                      ><i class="fab fa-vimeo"></i
                    ></a>
                  </li> -->
                </ul>
              </div>
  
              <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                <h6 class="text-uppercase text-dark mb-3 text-center">
                  QUICK LINKS
                </h6>
                <ul class="list-unstyled text-center">
                  <li>
                    <a class="text-muted" href="compare.html">HOME</a>
                  </li>
                  <li><a class="text-muted" href="team.html">ABOUT</a></li>
                  <li><a class="text-muted" href="contact.html">VERIFY RECEIPT</a></li>
                  <li><a class="text-muted" href="contact.html">CONTACT US</a></li>
                  <li><a class="text-muted" href="contact.html">FAQs</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h6 class="text-uppercase text-dark mb-3">
                  SUBSCRIBE TO OUR NEWSLETTER
                </h6>
                <form action="#" id="newsletter-form">
                  <div class="input-group mb-3">
                    <input
                      class="form-control bg-transparent border-dark"
                      type="email"
                      placeholder="Your Email Address"
                      aria-label="Your Email Address"
                    />
                  </div>
                  <button class="btn btn-success text-white" type="submit">
                    SUBSCRIBE
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright section of the footer-->
        <div class="py-4 fw-light bg-gray-800 text-gray-300">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-12 text-center text-md-start">
                <p class="text-sm mb-md-0 text-center">
                  &copy; Powered by Jewel ICT Hub
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script>var hostUrl = "assets/";</script>
      <!--begin::Global Javascript Bundle(mandatory for all pages)-->
      <script src="assets/plugins/global/plugins.bundle.js"></script>
      <script src="assets/js/scripts.bundle.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
      <script>
          $(document).ready(function () {
              $("#kt_new_password_submit").click(function () {
                  var invoiceId = $("input[name='receipt_reference']").val();
      
                  $.ajax({
                      url: '/receipt/' + invoiceId,
                      type: 'GET',
                      success: function (response) {
                          if (response.success) {
                              // Update the displayed details
                              $("#agencyName").text(response.invoice.agency_name);
                              $("#revenueItemName").text(response.invoice.revenue_item_name);
                               $("#Name").text(response.invoice.taxpayer_name);
                             
                               $("#status").text(response.invoice.status);
                               $("#amount").text(response.invoice.rate);
                              
      
                              // Show the details section
                              $("#invoiceDetailsSection").show();
                          } else {
                              alert('Invoice not found');
                          }
                      },
                      error: function (xhr, status, error) {
                          alert('Error: ' + error);
                      }
                  });
              });
          });
      </script>
      <!-- JavaScript files-->
      <script>
        // ------------------------------------------------------- //
        //   Inject SVG Sprite -
        //   see more here
        //   https://css-tricks.com/ajaxing-svg-sprite/
        // ------------------------------------------------------ //
        function injectSvgSprite(path) {
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function (e) {
            var div = document.createElement("div");
            div.className = "d-none";
            div.innerHTML = ajax.responseText;
            document.body.insertBefore(div, document.body.childNodes[0]);
          };
        }
        // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
        // use your own URL in production, please :)
        // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
        //- injectSvgSprite('${path}icons/orion-svg-sprite.svg');
        injectSvgSprite(
          "https://demo.bootstrapious.com/directory/1-4/icons/orion-svg-sprite.svg"
        );
      </script>
      <!-- jQuery-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Magnific Popup - Lightbox for the gallery-->
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Smooth scroll-->
      <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
      <!-- Bootstrap Select-->
      <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
      <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
      <script src="vendor/object-fit-images/ofi.min.js"></script>
      <!-- Swiper Carousel                       -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
      <script>
        var basePath = "";
      </script>
      <!-- Main Theme JS file    -->
      <script src="js/theme.js"></script>
    </body>
  </html>
  